<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/balkhitwo">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context="historical.com.example.ahmed.historicalplacesbd.Balkhi">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Historical Importance:"
        android:textSize="30sp"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/balkhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textStyle="bold"/>

</LinearLayout>
</ScrollView>
