<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_back">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    tools:context="historical.com.example.ahmed.historicalplacesbd.khulnadiv_two">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:text="Historical Places of Khulna Division"
    android:textSize="30sp"
    android:textColor="#f6f68c"
    android:textStyle="bold"/>


    <ImageButton
        android:id="@+id/shilai"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rabindra_kuthi"/>

    <ImageButton
        android:id="@+id/sita"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/sitram"/>
    <ImageButton
        android:id="@+id/sixty_dom"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/sixty"/>
    <ImageButton
        android:id="@+id/sona_m"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/sona"/>
    <ImageButton
        android:id="@+id/tet"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/tetul"/>
    <ImageButton
        android:id="@+id/gotomain7"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/maintogo"/>

    </LinearLayout>
    </ScrollView>