<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baroduari">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"

    tools:context="historical.com.example.ahmed.historicalplacesbd.BaroDurai">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Historical Importance:"
        android:textSize="14sp"
        android:textColor="#e12121"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/baro_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textStyle="bold"/>


</LinearLayout>
</ScrollView>
