<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/new_back"
    >
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context="historical.com.example.ahmed.historicalplacesbd.Division">

    <ImageButton
        android:id="@+id/dhaka"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:background="@drawable/divisionbtnone"/>
    <ImageButton
        android:id="@+id/chittagong"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/chitta"/>
    <ImageButton
        android:id="@+id/sylhet"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/sylh"/>
    <ImageButton
        android:id="@+id/khulna"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/khuln"
        />
    <ImageButton
        android:id="@+id/rajshahi"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/raj"/>
    <ImageButton
        android:id="@+id/barishal"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bari"/>
    <ImageButton
        android:id="@+id/rangpur"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/rangpor"
        />

</LinearLayout>
</ScrollView>
